[tox]
envlist = black, flake8, bandit  #, coverage, pytest

[testenv:black]
basepython = python3.8
extras = dev
whitelist_externals = black
commands=
    black --check calcloud tests lambda ami_rotation

[testenv:flake8]
basepython = python3.8
extras = dev
whitelist_externals = flake8
commands =
    flake8 --count --ignore E501,W503,E203 --max-line-length 88  calcloud tests lambda ami_rotation

[testenv:bandit]
basepython = python3.8
extras = dev
whitelist_externals = bandit
commands =
    bandit -ll -r -f txt  calcloud tests lambda ami_rotation

# [testenv:pytest]
# extras = dev
# whitelist_externals = pytest
# commands =
#     pytest

# [testenv:coverage]
# basepython = python3.8
# extras = dev
# whitelist_externals = pytest
# commands =
#     pytest --cov=calcloud --cov-fail-under 95
